* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-content {
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 300px 700px;
}


.left-section {
    grid-area: 1/1/3/2;
    background-color: aqua;
    grid-column: span 1;
    padding: 1rem;
}


h2.name {
    color: white;
    font-size: 1.2rem;
    font-weight: 700px;
    text-align: center;
    letter-spacing: 0.02px;
    text-transform: uppercase;
    padding: 0.8rem;
}

.right-section {
    grid-column: span 1/ span 2;
    background-color: bisque;

}

.profile-image {
    display: block;
    margin: auto;
    border: 5px solid white;
    width: 60%;
    border-radius: 30%;
}

h4.designation {
    font-size: 1rem;
    padding-bottom: 0.5rem;
    text-align: center;
    text-transform: uppercase;
}

p.description {
    border: #f5f5f5;
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    color: #f5f5f5;
    font: 12px;
    filter: contrast(13.91);

}

.social-media {
    display: flex;
    justify-content: space-around;
    justify-self: auto;

}

div.skills {
    border-radius: 268*408px;
    border-color: darkolivegreen;
}

.skills {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.skill-name {
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}

.progress-bar {
    border: 1px solid white;
    height: 4px;
}

.right-section {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 48px;
    padding-right: 48px;
}

.right-title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}

.right-main-content {
    padding: 2rem 3rem;
}

.para {
    padding: 0.5rem;
}

@media screen and (max-width:673px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }

}